<!DOCTYPE html>
<html>
	<head>
		<style>
			ul {
				list-style-type: none;
				margin: 0;
				padding: 0;
				overflow: hidden;
				background-color: #333;
			}

			li {
				float: left;
			}

			li a,
			.dropbtn {
				display: inline-block;
				color: white;
				text-align: center;
				padding: 14px 16px;
				text-decoration: none;
			}

			li a:hover,
			.dropdown:hover .dropbtn {
				background-color: rgb(0, 119, 93);
			}

			li.dropdown {
				display: inline-block;
			}

			.dropdown-content {
				display: none;
				position: absolute;
				background-color: #f9f9f9;
				min-width: 160px;
				box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
				z-index: 1;
			}

			.dropdown-content a {
				color: black;
				padding: 12px 16px;
				text-decoration: none;
				display: block;
				text-align: left;
			}

			.dropdown-content a:hover {
				background-color: #f1f1f1;
			}

			.dropdown:hover .dropdown-content {
				display: block;
			}
			.active {
				background-color: #04aa6d;
			}
			a {
				cursor: pointer;
			}
		</style>
	</head>
	<body>
		<ul>
			<li><a class="active" href="#home">Home</a></li>
			<li><a href="#news">News</a></li>
			<li><a href="#contactar">Contactar</a></li>
			<li class="dropdown">
				<a class="dropbtn">Desplegable</a>
				<div class="dropdown-content">
					<a href="#">OPC 1</a>
					<a href="#">OPC 2</a>
					<a href="#">OPC 3</a>
				</div>
			</li>
			<li style="float: right"><a href="#about">About</a></li>
			<li style="float: right"><a href="#sign">Sign</a></li>
		</ul>

		<h3>Dropdown Menu inside a Navigation Bar</h3>
		<p>Hover over the "Dropdown" link to see the dropdown menu.</p>
	</body>
</html>
